void fastscan(long long int &x){
        bool neg=false;
        register int c;
        x =0;
        c=getchar();
        if(c=='-'){
            neg = true;
            c=getchar();
        }
        for(;(c>47 && c<58);c=getchar()) x = (x<<1) + (x<<3) +c -48;
        if(neg) x *=-1;
}

void fastRead_string(char *str)
{
    register char c=0;
    register int i = 0;
    while (c < 33)
        c = getchar_unlocked();
    while (c > 65)
    {
        str[i] = c;
        c = getchar_unlocked();
        i = i + 1;
    }

    str[i] = '\0';
}